.white
  color: #fff
  a
    color: #fff
  a:hover
    color: #fff
    text-decoration: none

.btn.white
  &:hover
    color: #fff

#register_notice
  padding: 20px 0 20px 0
  font-size: 10px

body
  .container
    padding-top: 40px
    position: relative
    top: 12px

.btn.btn-primary
  background-color: #538399

.btn.btn-primary:hover
  background-color: #2C4652   