section#top-header
  margin: 0
  color: #2C4652
  background: #538399
  background-size: 1135px auto, 100%
  .main-header_wrapper
    padding: 12px 0
    height: 80px
    .parent-container
      height: 100%
      form
        display: inline-block
        input.form-control
          width: 528px
        span.input-group-btn
          .btn
            background: #538399
      .btn.white
        font-weight: bold
        background: #538399
section#sub-header
  background: #2C4652
  height: 27px
  .white
    text-align: center
    line-height: 27px
    &:hover
      background: rgba(51,51,51,0.3)
  .login
    width: 101px